.wrapper {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto 0.999999999fr auto;
   height: 100%;
   background: rgba(128, 128, 128, 0.646);
   overflow: auto;
}

.header {
   grid-row: 1/2;
}

.body {
   /* height: 100%; */
   grid-row: 2/3;

}

.footer {
   grid-row: 3/4
}

/* .preloader {
   position: absolute;
   top: -20px;
   left: -20px;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   align-items: center;
   justify-content: center;
}

.preloader img {
   max-width: calc(0.1 * 90vw);
   height: auto;
   object-fit: cover;
} */